<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--[if gt IE 6]><!-->
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<!--<![endif]-->
<title>Helvetica by gedit.net</title>
</head>

<body>
	<div class="nav" id="top">
		<a href="#content" title="Scip to Content">Scip to Content</a>
	</div><!-- end nav top -->
	<div id="article">
		<div class="hgroup">
			<div class="header">
				<h1>Helvetica</h1>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#index" title="Index Page">Index</a></li>
					<li><a href="#imprint" title="Imprint Page">Imprint</a></li>
					<li>Language <a href="#index.en" title="This page in english">en</a>/<a href="#index.de" title="This page in german">de</a></li>
				</ul>
				<ul>
					<li><a href="#about" onclick="toggle('about-all')" title="About">About</a></li>
					<li><a href="#follow" onclick="toggle('follow-all')" title="Follow">Follow</a></li>
					<li><a href="#contact" onclick="toggle('contact-all')" title="Contact">Contact</a></li>
				</ul>
			</div>
		</div><!-- end hgroup -->
		<div class="section row" id="content">
			<div class="section col" id="about">
				<h2><a href="#about" onclick="toggle('about-all')" title="About who am I and what i am doing"><span>About</span> who am I and what I am doing</a></h2>
				<p class="nav jshide"><a href="#about" onclick="toggle('about-all')" title="show/hide about">click to show/hide about</a></p>
			</div>
			<div class="section col" id="about-all">
				<h3><a href="#about" title="About who am I and what i am doing">About</a></h3>
				<h4><a href="#about-whoami" title="Who am I">Who am I</a></h4>
				<p class="nav jshide"><a href="#about" onclick="toggle('about-whoami')" title="show/hide Who am I">click to show/hide Who am I</a></p>
				<p id="about-whoami">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius porttitor bibendum. Sed commodo ultricies sapien, eget vestibulum arcu convallis eu. Nullam quis mattis augue. Sed ultricies eleifend odio, ac pharetra sapien luctus nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas euismod pretium ligula, non cursus tellus interdum eget. Phasellus mollis lorem quis ligula vestibulum sed volutpat velit venenatis. Quisque eget ante nec tortor porttitor pellentesque vel non velit. Nulla facilisi. Duis mollis lobortis nisl, a bibendum metus ornare vitae. Nullam eu nibh ut nisl malesuada malesuada. Nam convallis rutrum nulla, sed malesuada massa ullamcorper a. Donec nec leo massa. Pellentesque luctus ultrices rutrum. Aenean et nibh nulla. Vivamus eget faucibus nisi.</p>
			</div>
		</div>
		<div class="section row">
			<div class="section col" id="follow">
				<h2><a href="#follow" onclick="toggle('follow-all')" title="Follow to other Sites and Places"><span>Follow</span> to other Sites and Places</a></h2>
				<p class="nav jshide"><a href="#follow" onclick="toggle('follow-all')" title="show/hide follow me to other Sites and Places">click to show/hide follow</a></p>
			</div>
			<div class="section col" id="follow-all">
				<h3><a href="follow" title="Follow to other Sites and Places">Follow</a></h3>
				<h4><a href="#follow-me" title="Follow me on">Follow me on</a></h4>
				<p class="nav jshide"><a href="#follow-me" onclick="toggle('follow-me')" title="show/hide follow me">click to show/hide follow me</a></p>
				<ol id="follow-me" class="vcard">
					<li><a class="url" href="http://example.org/blog/" title="Jon Bloggs Blog">Read my <strong>Blog</strong></a></li>
					<li><a class="url" href="http://flickr.com/photos/joe" title="Jon Bloggs Photos">Watch my <strong>Photos</strong></a></li>
					<li><a class="url" href="http://del.icio.us/joe" title="Jon Bloggs Bookmarks">Take a look at my <strong>Bookmarks</strong></a></li>
					<li><a class="url" href="irc:irc.example.org/joe" title="Jon Bloggs on IRC">Chat with me on <strong><abbr title="Internet Relay Chat">IRC</abbr></strong></a></li>
					<li><a class="url" href="aim:goim?screenname=joe" title="Jon Bloggs on AIM">Get back to me on <strong><abbr title="AOL Instant Messenger">AIM</abbr></strong></a></li>
					<li><a class="url" href="ymsgr:sendIM?joe" title="Jon Bloggs YIM">Get in touch with me on <strong><abbr title="Yahoo Messenger">YIM</abbr></strong></a></li>
					<li><a class="url" href="xmpp:joe" title="Jon Bloggs JABBER">Contact me on <strong>Jabber</strong></a></li>
				</ol>
				<h3><a href="#follow" title="Follow to other Sites and Places">Follow</a></h3>
				<h4><a href="#follow-miscellanious" title="Follow me to Miscellanious Sites and Places">Miscellanious Sites</a></h4>
				<p class="nav jshide"><a href="#follow-miscellanious" onclick="toggle('follow-miscellanious')" title="show/hide miscellanious sites">click to show/hide miscellanious sites and places</a></p>
				<ol id="follow-miscellanious">
					<li><a href="http://example.org/" title="example link">example.org <strong>Organisation</strong></a></li>
					<li><a href="http://example.net/" title="example link">example.net <strong>Network</strong></a></li>
					<li><a href="http://example.com/" title="example link">example.com <strong>Commercial</strong></a></li>
				</ol>
			</div>
		</div>
		<div class="section row">
			<div class="section col" id="contact">
				<h2><a href="#contact" onclick="toggle('contact-all')" title="Contact Infromation"><span>Contact</span> how to get in touch with me</a></h2>
				<p class="nav jshide"><a href="#contact" onclick="toggle('contact-all')" title="show/hide my contact information">click to show/hide my contact information</a></p>
			</div>
			<div class="section col" id="contact-all">
				<h3><a href="#contact" title="Contact Infromation">Contact</a></h3>
				<h4><a href="#contact-bussinesscard" onclick="toggle('contact-bussinesscard')" title="Bussness Card">Bussiness Card</a></h4>
				<p class="nav jshide"><a href="#contact-bussinesscard" onclick="toggle('contact-bussinesscard')" title="show/hide my bussiness Card">click to show/hide my bussines card</a></p>
				<dl class="vcard" id="contact-bussinesscard">
					<dt>Name</dt>
					<dd class="fn"><span class="given-name">Joe</span> <span class="family-name">Bloggs</span></dd>
					<dt>Address</dt>
					<dd class="adr"><div class="street-address">Karl-Marx-Allee 42</div><span class="postal-code" title="D-130000">13000</span> <span class="locality region">Berlin</span><div class="country-name">Germany</div></dd>
					<dt>Phone</dt>
					<dd class="tel" title="+49-30-12345-67"><em>+</em>49&nbsp;30&nbsp;12345<em>&ndash;</em>67</dd>
					<dt>E-Mail</dt>
					<dd class="email"><a class="url" onclick="this.href=this.href.replace(/(.*)\/at\/(.*)\/dot\/(.*)/i,'$1\@$2\.$3');" href="mailto:joe/at/example/dot/org" title="Joe Bloggs email">joe<em>@</em>example<em>.</em>org</a></dd>
					<dt><abbr title="Uniform Resource Locator">URL</abbr></dt>
					<dd><a class="url" href="http://example.org/" title="Joe Bloggs url">example.org</a></dd>
				</dl>
			<h3><a href="#contact" title="Contact Infromation">Contact</a></h3>
				<h4><a href="files/vcard.vcf" title="Download my vCard">Download my vCard</a></h4>
				<p class="nav"><a rel="nofollow" href="files/vcard.vcf" title="Download my vCard">click to download my vCard</a></p>
			</div>
		</div><!-- end content -->
		<div class="footer">
			<p><strong>Helvetica</strong></p>
			<div class="nav">
				<ul>
					<li><a href="#about" onclick="toggle('about-all')" title="About">About</a></li>
					<li><a href="#follow" onclick="toggle('follow-all')" title="Follow">Follow</a></li>
					<li><a href="#contact" onclick="toggle('contact-all')" title="Contact">Contact</a></li>
				</ul>
				<ul>
					<li><a href="#index" title="Index Page">Index</a></li>
					<li><a href="#imprint" title="Imprint Page">Imprint</a></li>
					<li>Language <a href="#index.en" title="This page in english">en</a>/<a href="#index.de" title="This page in german">de</a></li>
				</ul>
				<ul>
					<li>&copy; <address><a href="#" title="Joe Bloggs">Joe Bloggs</a></address> 2009</li>
					<li><a href="http://gedit.net/" title="Helvetica, Swiss Typo Template by gedit.net">Helvetica by &lt;gedit.net/&gt;</a></li>
					<li><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_GB" title="Creativ Commons Licence BY-NC-SA">Some Rights Reserved</a></li>
				</ul>
			</div>
		</div><!-- end footer -->
	</div><!-- end article -->
<script type="text/javascript">
function loadInHTML()
  {
    toggle('about-all','follow-all','contact-all');
  }
</script>
<script type="text/javascript" src="js/main.js"></script>
</body>

</html>