@charset "utf-8";
/*
 * id/version: Helvetica v0.3
 * autor/copyright: Simon Gattner
 * date/location: 09-07-09 Berlin Germany
 * contact/url: http://gedit.net/
 * licence: BY-NC-SA
 *   http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_GB
 */
@media all {
* {
	margin: 0;
	padding: 0;
}
} /* end media all */
@media screen, projection, handheld, print {
body {
	font-family: Helvetica, Arial, sans-serif; /* Arial ~is Microsofts Helvetica */
	font-size: 100%;
	line-height: 1;
	color: black;
	background-color: white;
}
a {
	color: white;
	text-decoration: none;
}
a:focus {
	outline: 0;
}
h2 a:hover:after,
h2 a:active:after,
h2 a:focus:after,
h2 a:visited:after {
	content: " " attr(href) "";
	text-transform: none;
}
h2 + p.nav a:before,
h2 + p.nav a:hover:before,
h2 + p.nav a:visited:hover:before {
	content: "+ ";
	vertical-align: -5%;
}
h2 + p.nav a:active:before,
h2 + p.nav a:focus:before,
h2 + p.nav a:visited:before,
h2 a:visited:hover:after {
	content: "";
}
h4 + p.nav a:hover:after,
h4 + p.nav a:active:after,
h4 + p.nav a:focus:after {
	content: " #";
	vertical-align: -5%;
}
h1,
h2,
h3,
h4,
dt,
ol li,
.footer p,
.nav#top a {
	font-weight: normal;
	letter-spacing: -0.09em;
	text-transform: uppercase;
}
h1,
.footer p {
	padding: 0.15em;
	font-size: 5.4em;
	line-height: 0.5em;
	word-spacing: -0.2em;
}
h1 a,
.footer p a {
	color: black;
}
p,
ol li {
	margin-bottom: 1.6em;
	line-height: 1.2em;
}
h2 {
	float: left;
	margin-bottom: 1.2em;
	font-size: 1em;
	line-height: 1.2em;
	word-spacing: 0.1em;
}
h2 span {
	display: block;
	text-transform: lowercase;
}
h3,
ol li,
dt {
	padding: 0.1em 0.2em;
	font-size: 0.8em;
	color: black;
	background-color: white;
}
h3 {
	margin-top: 2em;
	line-height: 1.2em;
}
h3 a {
	color: black;
}
h4 {
	float: left;
	margin-bottom: 0.9em;
	font-size: 2.4em;
	line-height: 1.2em;
	text-transform: capitalize;
}
h4 + p.nav {
	float: left;
	margin-top: 1.9em;
	padding: 0 0.3em;
}
h4 + p.nav + *,
h4 + p.nav ~ h3 {
	clear: left;
}
ol li {
	margin-bottom: 2.4em;
}
ol li a {
	color: black;
}
ol li a:after {
	content: " 〉〉〉〉〉〉〉〉〉〉";
	font-size: 1.7em;
	line-height: 0.4em;
	vertical-align: -25%;
}
ol li a:hover:after {
	content: "〉 〉 〉 〉 〉 〉 〉 〉 〉 〉 ";
}
ol li abbr {
	border: 0;
}
ol li strong {
	letter-spacing: 0;
	text-transform: capitalize;
}
li {
	list-style-type: none;
}
dl {
	padding-bottom: 1.4em;
}
dt {
	margin-bottom: 0.3em;
	line-height: 1.2em;
}
dt + dd + dt {
	margin-top: 4em;
}
dd {
	font-size: 1.2em;
	line-height: 1.5em;
}
p strong {
	font-variant: small-caps;
}
p.nav {
	float: right;
	margin-bottom: 0;
	font-size: 0.8em;
}
p.nav span {
	padding: 0.1em 0.3em;
	font-size: 1.2em;
	line-height: 0.5em;
}
address {
	display: inline;
	font-style:normal;
}
abbr {
	cursor: help;
	border-bottom: 1px solid;
}
strong {
	font-weight: normal;
}
em {
	font-style: italic;
}
#article {
	display: block;
	margin: 0 auto;
	padding: 1.2em;
	min-width: 720px;
	max-width: 96%;
}
.hgroup,
.footer,
.section.row {
	float: left;
	margin-bottom: 0.8em;
	width: 100%;
	color: white;
	background-color: black;
}
.hgroup,
.footer {
	clear: both;
	height: 4em;
}
.hgroup .nav ul {
	margin-right: 3.6em;
	border-left: 0.1em dotted white;
}
.header {
	float: left;
	color: black;
	background-color: white;
}
.footer p {
	float: right;
	margin: 0;
	color: black;
	background-color: white;
}
.footer p strong {
	font-weight: normal;
	font-variant: normal;
	letter-spacing: -0.1em;
}
.footer .nav {
	float: left;
}
.footer .nav ul {
	margin-left: 3.6em;
	border-right: 0.1em dotted white;
}
.footer .nav ul ~ ul {
	margin-left: 0;
	padding-right: 3.6em;
}
.nav {
	float: right;
}
.nav ul {
	float: left;
	padding: 1em 1.2em;
	font-size: 0.8em;
}
.nav li {
	padding: 0 0.3em;
}
.nav li a {
	text-decoration: none;
	color: white;
}
.nav li a:hover,
.nav li a:focus,
.nav li a:active {
	text-decoration: underline;
}
.nav#top {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	margin: 0;
}
.nav#top a {
	display: block;
	width: 100%;
	margin: 0;
	font-size: 0.6em;
	line-height: 1.2em;
	text-align: center;
	overflow: hidden;
}
.nav#top a:hover {
	background-color: black;
}
.section.col {
	clear: both;
	margin: 0 0 1.6em 0;
	padding: 1.2em 1.6em;
	font-size: 0.8em;
}
.section.col + .section.col {
	padding: 1.6em 4.8em;
}
.section.col + .section.col p {
	margin-bottom: 1.4em;
}
.section.col + .section.col p.nav + p a,
.section.col + .section.col dl a {
	border-bottom: 1px dotted white;
}
.section.col + .section.col p.nav + p a:hover,
.section.col + .section.col dl a:hover,
.section.col + .section.col p.nav + p a:active,
.section.col + .section.col dl a:active,
.section.col + .section.col p.nav + p a:focus,
.section.col + .section.col dl a:focus {
	border-bottom: 1px solid white;
}
.section.col + .section.col p.nav + p a:active,
.section.col + .section.col dl a:active,
.section.col + .section.col p.nav + p a:focus,
.section.col + .section.col dl a:focus {
	border-top: 1px solid white;
}
.section.col + .section.col dd p {
	margin-bottom: 0;
}
.section.col + .section.col dd p + p {
	margin-top: 1.2em;
}
.jshide {
	display: none;
}
.jsshow .jshide {
	display: inline;
}
} /* end media screen, projection, handheld */
@media handheld {
a:hover,
a:active,
a:focus {
	text-decoration: underline;
}
h2,
h3,
h4 {
	letter-spacing: 0;
	word-spacing: 0;
}
h2 a:hover:after,
h2 a:active:after,
h2 a:focus:after,
h2 a:visited:after {
	content: "";
}
h2 + p.nav {
	margin-top: -1.2em;
	padding-bottom: 1.2em;
}
h4 + p.nav {
	margin-top: -3.6em;
}
p.nav {
	clear: left;
	float: left;
	padding: 0;
}
#top a {
	text-decoration: none;
}
#article {
	margin: 0;
	padding: 1.2em 0;
	min-width: 50%;
	max-width: 100%;
	width: 100%;
}
.hgroup,
.footer {
	height: 100%;
}
.hgroup h1,
.footer p {
	font-size: 2em;
}
.hgroup .nav,
.footer .nav {
	float: left;
	margin: 0;
}
.hgroup .nav ul,
.footer .nav ul {
	margin: 0;
	border: 0;
}
.section.col,
.section.col + .section.col {
	padding: 1.2em;
}
} /* media handheld */
@media print {
body {
	font-size: 16pt;
}
dd {
	margin-left: 4.8em;
}
h4 a[href^="http"]:after,
ol li a:after {
	content: " (" attr(href) ")";
	text-transform: lowercase;
}
h4 a:after {
	font-size: 0.5em;
}
h4 a:after,
ol li {
	letter-spacing: 0;
}
p.nav,
#top,
.hgroup,
.footer,
.jsshow .jshide {
	display: none;
}
.nav ul {
	border-color: black;
}
.section.row {
	color: black;
	background-color: white;
	page-break-after: always;
}
.section.col {
	display: block !important;
}
} /* media print */